apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - base/argo-cd-issuer.yaml
  - base/argo-cd-certificate.yaml
  - base/argo-cd-ui-ingress.yaml
  - argo.yaml
  - repo-secrets.yaml
  - base/rollouts-extension.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/master/manifests/ha/install.yaml
components:
  - https://github.com/argoproj-labs/argocd-extensions/tree/main/manifests
patches:
  - path: overlays/lab/argocd-cm.yaml
  - path: overlays/lab/argocd-server-service.yaml
  - path: overlays/lab/argocd-cmd-params-cm.yaml
  - path: overlays/lab/argocd-rbac-cm.yaml
  - path: overlays/lab/argocd-ingress.yaml
  - path: https://raw.githubusercontent.com/argoproj/argo-cd/master/notifications_catalog/install.yaml
images:
  - name: quay.io/argoproj/argocd
    newName: ghcr.io/argoproj/argo-cd/argocd
    newTag: latest
